<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--importante para o site ficar responsivo-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para o css da pagina-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<!--Navbar Section start here-->
<section class="navbar">
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="Restaurante" class="img-responsive">
        </div>

        <div class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Comida</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!--Navbar Section end here-->

<!--Food Search Section start Here-->
<section class="food-search">
    <div class="container">
        <form action="">
            <input type="search" name="search" placeholder="Procurar Comida...">
            <input type="submit" name="submit" value="Pesquisar">
        </form>
    </div>
</section>
<!--Food Search Section start Here-->

<!--Categories Section end here-->
<section class="categories">
<div class="container">
    <h2>Categorias</h2>
        <div class="box-1">
            Box 1
        </div>
        <div class="box-2">
            Box 2
        </div>
        <div class="box-3">
            Box 3
        </div>
</div>   
</section>
<!--food menu section end here-->
<section class="food-menu">
    <div class="container">
        <h2>Ver Pratus</h2>
        <div class="food-menu">
            Food Menu 1
        </div>
        <div class="food-menu">
            Food Menu 2
        </div>
        <div class="food-menu">
            Food Menu 3
        </div>
        <div class="food-menu">
            Food Menu 4
        </div>
    </div>
</section>
<!--food menu section end here-->
<!--social section start here-->
<section class="social">
    <div class="container">
        <ul>
            <li>
                <a href="#">Facebook</a>
            </li>
            <li>
                <a href="#">Instagran</a>
            </li>
            <li>
                <a href="#">Linkdin</a>
            </li>
        </ul>
    </div>
</section>
<!--social section end here-->
<!--foofter section ens here-->
<section class="footer">
    <div class="container">
        <p>Todos Direitos reservados Por <a href="www.seja-pro.com">Proativa</a></p>
    </div>
</section>
<!--footer section ens here-->

</body>
</html>